PathBrowser.xaml

<mah:MetroContentControl
    x:Class="MVVMUtils.Controls.PathBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MVVMUtils.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <mah:MetroContentControl.DataContext>
        <controls:PathBrowser_ViewModel />
    </mah:MetroContentControl.DataContext>
    <mah:MetroContentControl.Resources>
        <SolidColorBrush x:Key="WarningBrush" Color="#FFFFE800" />
        <SolidColorBrush x:Key="ErrorBrush" Color="#FFFF1700" />
        <!--<controls:BoolToBrushConverter
			x:Key="PathIsValidBrushConv"
			False="{StaticResource WarningBrush}"
			True="#FFCCCCCC" />-->
        <controls:PathBrowserParseErrorToBrushConverter
            x:Key="ParseErrorToBrushConv"
            ErrorInvalidParentDirectory="{StaticResource WarningBrush}"
            ErrorInvalidPath="{StaticResource ErrorBrush}"
            ErrorNone="#FFCCCCCC" />
        <controls:PathBrowserParseErrorToVisibilityConverter
            x:Key="ParseErrorToWarningVisConv"
            ErrorInvalidParentDirectory="Visible"
            ErrorInvalidPath="Collapsed"
            ErrorNone="Collapsed"
            InvalidParentDirectoryHasPrecedence="False" />
        <controls:PathBrowserParseErrorToVisibilityConverter
            x:Key="ParseErrorToErrorVisConv"
            ErrorInvalidParentDirectory="Collapsed"
            ErrorInvalidPath="Visible"
            ErrorNone="Collapsed"
            InvalidParentDirectoryHasPrecedence="False" />
        <!--<mvvmUtils:BooleanToVisibilityConverter
			x:Key="InverseBoolToVisConv"
			False="Visible"
			True="Collapsed" />-->
    </mah:MetroContentControl.Resources>
    <SelectiveScrollingGrid>
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProvideAutocomplete}" Value="True">
                                <Setter Property="Height" Value="10" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </SelectiveScrollingGrid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{Binding CurrentError, Converter={StaticResource ParseErrorToBrushConv}, Mode=OneWay}"
            BorderThickness="1"
            CornerRadius="4">
            <DockPanel LastChildFill="True">
                <Button
                    BorderBrush="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background}"
                    Click="BrowseButton_OnClick"
                    Content="Browse"
                    DockPanel.Dock="Right" />
                <Grid>
                    <TextBox
                        x:Name="PathTB"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        LostKeyboardFocus="TextBox_LostKeyboardFocus"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        Text="{Binding Path, Mode=TwoWay}"
                        TextChanged="TextBox_TextChanged" />
                    <iconPacks:PackIconEvaIcons
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WarningBrush}"
                        Kind="AlertTriangle"
                        ToolTip="Parent directory may not exist."
                        Visibility="{Binding CurrentError, Converter={StaticResource ParseErrorToWarningVisConv}, Mode=OneWay}" />
                    <iconPacks:PackIconEvaIcons
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ErrorBrush}"
                        Kind="CloseCircle"
                        ToolTip="Path may not exist or is incomplete."
                        Visibility="{Binding CurrentError, Converter={StaticResource ParseErrorToErrorVisConv}, Mode=OneWay}" />
                </Grid>
            </DockPanel>
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            FontSize="8"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Opacity="0.7"
            Text="{Binding ClosestAutocomplete, Mode=OneWay}" />
        <!--  ...Type above for autocomplete suggestions...  -->
    </SelectiveScrollingGrid>
</mah:MetroContentControl>