TagBox.xaml

<mah:MetroContentControl
    x:Class="MVVMUtils.Controls.TagBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MVVMUtils.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <mah:MetroContentControl.DataContext>
        <controls:TagBox_ViewModel />
    </mah:MetroContentControl.DataContext>
    <mah:MetroContentControl.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource ;; Resource is used programmatically  -->
        <Button
            x:Key="AddButtonRes"
            Click="AddButton_Click"
            Content="Add" />
    </mah:MetroContentControl.Resources>
    <WrapPanel>
        <ListView
            x:Name="LV"
            ItemsSource="{Binding TagsAndButton}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type Button}">
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type controls:Tag}">
                    <Border
                        BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <DockPanel>
                            <Button
                                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Control.Background}"
                                Command="{Binding DeleteCommand}"
                                Content="x"
                                DockPanel.Dock="Right" />
                            <TextBox
                                BorderBrush="Transparent"
                                LostKeyboardFocus="Tag_LostKeyboardFocus"
                                PreviewKeyDown="Tag_PreviewKeyDown"
                                Text="{Binding Value, Mode=TwoWay}"
                                TextChanged="Tag_OnTextChanged"
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="4,1,4,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </WrapPanel>
</mah:MetroContentControl>